spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jewelry
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update

dev-tools.restart.enabled = true

# C?u hình session
server.servlet.session.timeout=3600

# C?u hình cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true